In [92]:
import pandas as pd

In [93]:
df =  pd.read_csv(r"Arquivos da AplicaÃ§Ã£o\DataPrepFinal.csv")
df

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/15,100000,11/08/15 12:12,0,failed,0,GB,0.0,0,USD 153395
1,1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/17,3000000,02/09/17 04:43,242100,failed,15,US,10000.0,242100,USD 3000000
2,2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/13,4500000,12/01/13 00:20,22000,failed,3,US,22000.0,22000,USD 4500000
3,3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/12,500000,17/03/12 03:24,100,failed,1,US,100.0,100,USD 500000
4,4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/15,1950000,04/07/15 08:35,128300,canceled,14,US,128300.0,128300,USD 1950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19458,19458,1098725026,Keeping Photography an Art,People,Photography,USD,25/09/15,1000000,27/07/15 20:17,0,failed,0,US,0.0,0,USD 1000000
19459,19459,1098726927,Christmas Village coloring/story book.,Children's Books,Publishing,USD,07/11/14,550000,06/10/14 20:45,6400,failed,7,US,6400.0,6400,USD 550000
19460,19460,1098729640,Co-Create a Mantra CD to Elevate the Spirit!,World Music,Music,USD,30/04/11,727500,31/03/11 18:22,80000,failed,21,US,80000.0,80000,USD 727500
19461,19461,10987305,By Our Rules (Working Title),Documentary,Film & Video,USD,17/06/14,1000000,18/04/14 22:36,22000,failed,6,US,22000.0,22000,USD 1000000
19462,19462,1098735707,Quad Lock - iPhone Case Mounting System,Product Design,Design,USD,15/01/12,2000000,05/12/11 09:29,4120943,successful,666,US,4120943.0,4120943,USD 2000000

In [94]:
df.drop(columns= ['Unnamed: 0', 'name', 'category', 'goal', 'usd pledged', 'pledged'], inplace = True)
df

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,USD 153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,USD 3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,USD 4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,USD 500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,USD 1950000
...,...,...,...,...,...,...,...,...,...,...
19458,1098725026,Photography,USD,25/09/15,27/07/15 20:17,failed,0,US,0,USD 1000000
19459,1098726927,Publishing,USD,07/11/14,06/10/14 20:45,failed,7,US,6400,USD 550000
19460,1098729640,Music,USD,30/04/11,31/03/11 18:22,failed,21,US,80000,USD 727500
19461,10987305,Film & Video,USD,17/06/14,18/04/14 22:36,failed,6,US,22000,USD 1000000
19462,1098735707,Design,USD,15/01/12,05/12/11 09:29,successful,666,US,4120943,USD 2000000

In [95]:
df.dtypes

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real       object
dtype: object

In [96]:
df.usd_goal_real = df.usd_goal_real.apply(lambda x: x.lstrip('USD '))
df

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,1950000
...,...,...,...,...,...,...,...,...,...,...
19458,1098725026,Photography,USD,25/09/15,27/07/15 20:17,failed,0,US,0,1000000
19459,1098726927,Publishing,USD,07/11/14,06/10/14 20:45,failed,7,US,6400,550000
19460,1098729640,Music,USD,30/04/11,31/03/11 18:22,failed,21,US,80000,727500
19461,10987305,Film & Video,USD,17/06/14,18/04/14 22:36,failed,6,US,22000,1000000
19462,1098735707,Design,USD,15/01/12,05/12/11 09:29,successful,666,US,4120943,2000000

In [97]:
df['usd_goal_real'] = pd.to_numeric(df['usd_goal_real'])  #transformando tipo para inteiro

In [98]:
df.dtypes

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real        int64
dtype: object

In [99]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,1950000

In [100]:
'''df.launched = pd.to_datetime(df.launched)
df.dtypes'''

'df.launched = pd.to_datetime(df.launched)\ndf.dtypes'

In [101]:
# \d RegEx para identificar nÃºmeros de 0 a 9
df.launched = df.launched.str.replace(' \d\d:\d\d', '', regex=True)   
# hora formatada, porem continua como objeto
print(df.dtypes)
df.head()

ID                   int64
main_category       object
currency            object
deadline            object
launched            object
state               object
backers              int64
country             object
usd_pledged_real     int64
usd_goal_real        int64
dtype: object

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15,canceled,14,US,128300,1950000

In [102]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13,failed,3,US,22000,4500000
3,1000007540,Music,USD,16/04/12,17/03/12,failed,1,US,100,500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15,canceled,14,US,128300,1950000

In [103]:
# mudando tipo das colunas para datetime
df['deadline'] = pd.to_datetime(df.deadline, format = '%d/%m/%y')
df['launched'] = pd.to_datetime(df.launched, format = '%d/%m/%y')
print(df.dtypes)
df.head()

ID                           int64
main_category               object
currency                    object
deadline            datetime64[ns]
launched            datetime64[ns]
state                       object
backers                      int64
country                     object
usd_pledged_real             int64
usd_goal_real                int64
dtype: object

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000

In [104]:
df["time range in days"] = (df.deadline - df.launched).dt.days
df

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time range in days
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56
...,...,...,...,...,...,...,...,...,...,...,...
19458,1098725026,Photography,USD,2015-09-25,2015-07-27,failed,0,US,0,1000000,60
19459,1098726927,Publishing,USD,2014-11-07,2014-10-06,failed,7,US,6400,550000,32
19460,1098729640,Music,USD,2011-04-30,2011-03-31,failed,21,US,80000,727500,30
19461,10987305,Film & Video,USD,2014-06-17,2014-04-18,failed,6,US,22000,1000000,60
19462,1098735707,Design,USD,2012-01-15,2011-12-05,successful,666,US,4120943,2000000,41

In [105]:
campaign_df = pd.read_csv(r'Arquivos da AplicaÃ§Ã£o/campaign.csv')
campaign_df.head()

           ID  Text Description  Video  Image  Infographic  Reviews  Risks
0  1000002330                 1      1      1            1        0      1
1  1000003930                 1      1      1            1        1      0
2  1000004038                 1      0      1            1        0      1
3  1000007540                 1      1      0            1        0      0
4  1000011046                 1      0      1            0        0      0

In [106]:
campaign_df['Text Description']. unique()

array([1], dtype=int64)

In [107]:
campaign_df = campaign_df.drop(columns = ['Text Description'])

In [108]:
campaign_df.head()

           ID  Video  Image  Infographic  Reviews  Risks
0  1000002330      1      1            1        0      1
1  1000003930      1      1            1        1      0
2  1000004038      0      1            1        0      1
3  1000007540      1      0            1        0      0
4  1000011046      0      1            0        0      0

In [109]:
df = df.merge(campaign_df, how = 'right', on = 'ID')
df

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time range in days,Video,Image,Infographic,Reviews,Risks
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59,1,1,1,0,1
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60,1,1,1,1,0
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45,0,1,1,0,1
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30,1,0,1,0,0
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19458,1098725026,Photography,USD,2015-09-25,2015-07-27,failed,0,US,0,1000000,60,0,0,0,0,1
19459,1098726927,Publishing,USD,2014-11-07,2014-10-06,failed,7,US,6400,550000,32,1,0,1,0,0
19460,1098729640,Music,USD,2011-04-30,2011-03-31,failed,21,US,80000,727500,30,1,1,1,1,1
19461,10987305,Film & Video,USD,2014-06-17,2014-04-18,failed,6,US,22000,1000000,60,1,0,0,0,0
19462,1098735707,Design,USD,2012-01-15,2011-12-05,successful,666,US,4120943,2000000,41,0,1,1,1,1

In [110]:
invested_df = pd.read_csv(r'Arquivos da AplicaÃ§Ã£o/invested.csv')
invested_df.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

In [111]:
invested_df = pd.get_dummies(invested_df, columns = ['backedLocation'])
invested_df

,ID,age,backedLocation_BR,backedLocation_GBK,backedLocation_US
0,1000003930,18,1,0,0
1,1000004038,57,0,0,1
2,1000007540,43,0,0,1
3,1000011046,29,1,0,0
4,1000014025,77,1,0,0
...,...,...,...,...,...
35391,1098718520,68,0,0,1
35392,1098726927,30,1,0,0
35393,1098729640,20,0,0,1
35394,10987305,19,1,0,0
35395,1098735707,63,0,0,1

In [123]:
invested_df = invested_df.groupby('ID').agg({'age': 'mean', 'backedLocation_BR' : 'sum', 'backedLocation_GBK': 'sum', 'backedLocation_US' : 'sum'})
invested_df.head()

          age  backedLocation_BR  backedLocation_GBK  backedLocation_US
ID
106144   66.5                  0                   1                  1
1003381  48.5                  1                   0                  1
1017454  41.5                  0                   0                  2
1024013  77.0                  2                   0                  0
1024208  71.0                  0                   1                  1

In [124]:
df = df.merge(invested_df, how = 'right', on = 'ID')
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time range in days,Video,Image,Infographic,Reviews,Risks,age,backedLocation_BR,backedLocation_GBK,backedLocation_US
0,106144,Music,USD,2014-06-15,2014-05-16,failed,1,US,1500,180000,30,1,1,0,0,1,66.5,0,1,1
1,1003381,Music,USD,2012-07-19,2012-06-21,failed,30,US,115900,1000000,28,0,1,0,1,1,48.5,1,0,1
2,1017454,Film & Video,USD,2015-04-26,2015-04-20,successful,9,US,16700,100,6,1,0,1,0,1,41.5,0,0,2
3,1024013,Publishing,USD,2012-05-18,2012-04-03,failed,136,US,975805,4000000,45,1,1,1,0,0,77.0,2,0,0
4,1024208,Technology,USD,2014-09-11,2014-08-12,failed,5,US,15000,150000,30,0,1,1,0,0,71.0,0,1,1

In [125]:
df.state.unique()

array(['failed', 'successful', 'canceled', 'undefined', 'live',
       'suspended'], dtype=object)